<!DOCTYPE html>
<html lang="de" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Studio Comas</title>
  <link rel="preload" href="fonts/Playfairregular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Playfairbold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Redhatlight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Redhatregular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Redhatbold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container header__container">
    <a href="index.html" class="header__logo logo">Studio Comas</a>
    <nav class="nav header__nav" title="Main navigation">
      <ul class="list-reset nav__list">
        <li class="nav__item"><a href="index.html" class="nav__link">Start</a></li>
        <li class="nav__item"><a href="info.html" class="nav__link">Info</a></li>
        <li class="nav__item"><a href="dienst.html" class="nav__link">Dienstleistungen</a></li>
        <li class="nav__item"><a href="kontakt.html" class="nav__link">Kontakt</a></li>
      </ul>
    </nav>
    <a class="header__number" href="tel:+4917617071986">Tel. 0177 17071986</a>
  </div>
</header>

    <main class="main">
      <section class="hero">
  <div class="container">
    <div class="swiper hero__content">
      <div class="swiper-wrapper hero__content--2">
        <div class="swiper-slide">
          <div class="hero__item">
            <picture>
              <source srcset=".webp" type="image/webp">
              <img loading="lazy" src="../img/woman1.jpg" class="image" width="" height="" alt="">
            </picture>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="hero__item">
            <picture>
              <source srcset=".webp" type="image/webp">
              <img loading="lazy" src="../img/woman1.jpg" class="image" width="" height="" alt="">
            </picture>
          </div>
        </div>
      </div>
    </div>
    <div class="hero__title-block">
      <h1 class="hero__title title">Bist du schon bereit für ein neues Ich?</h1>
      <a href="#" class="hero__termin-link termin-link">Termin buchen</a>
    </div>
  </div>
</section>

      <section class="pictures">
  <div class="container pictures__container">
    <ul class="pictures__blocks list-reset">
      <li class="pictures__item">
        <img class="pictures__image" src="img/woman2.jpg" width="100%" height="">
        <h3 class="pictures__title">Färben</h3>
        <p class="pictures__text">
          Beschreibe dein Bild hier. Klicke auf «Medien verwalten», um den Text zu
        </p>
      </li>
      <li class="pictures__item">
        <img class="pictures__image" src="img/woman2.jpg" width="100%" height="">
        <h3 class="pictures__title">Schneiden</h3>
        <p class="pictures__text">
          Beschreibe dein Bild hier. Klicke auf «Medien verwalten», um den Text zu
        </p>
      </li>
      <li class="pictures__item">
        <img class="pictures__image" src="img/woman2.jpg" width="100%" height="">
        <h3 class="pictures__title">Styling</h3>
        <p class="pictures__text">
          Beschreibe dein Bild hier. Klicke auf «Medien verwalten», um den Text zu
        </p>
      </li>
    </ul>
    <div class="pictures__link-block">
      <a href="dienst.html" class="pictures__dienstleistungen-link termin-link">Diensleistungen</a>
    </div>
  </div>
</section>

      <section class="best-dienst">
  <div class="container">
    <h2 class="best-dienst__title title">
      Unsere beliebtesten Dienstleistungen
    </h3>
    <div class="best-dienst__blocks">
      <div class="best-dienst__block best-dienst__block--left">

      </div>
      <div class="best-dienst__block best-dienst__block--right">
        <h3 class="best-dienst__block-title">Waschen & Trocknen</h4>
        <p class="best-dienst__block-text">1 Std.</p>
        <p class="best-dienst__block-text">100 $</p>
        <a href="#" class="best-dienst__link termin-link">Sofort buchen</a>
      </div>
    </div>
  </div>
</section>
<!-- ydcvgdfbdfbdfb -->

      <section class="reviews">
  <div class="container reviews__container">
    <div class="reviews__blocks">
      <ul class="reviews__list list-reset">
        <li class="reviews__item reviews__item--left">
          <h4 class="reviews__title title">Weltklasse Frisuren</h4>
        </li>
        <li class="reviews__item reviews__item--center">
          <p class="reviews__item-text">
            <span>Melanie</span>
          </p>
        </li>
        <li class="reviews__item reviews__item--right">
          <p class="reviews__item-text">
            «Ich bin eine Kundenmeinung.
            Teile hier Bewertungen deiner Dienstleistungen und Produkte.
            Stelle bisherige Kunden vor und begeistere Besucher für die Zusammenarbeit.» </br>
            <b class="reviews__item-name">Melanie</b>
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>

      <section class="have">
  <div class="container">
    <h5 class="have__text">#StudioComas</h5>
    <h6 class="have__title title">Must-Have Looks & Gear</h6>
  </div>
  <ul class="have__list list-reset">
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
    <li class="have__item"><img class="have__image" src="img/woman2.jpg" width="" height=""></li>
  </ul>
</section>

    </main>
    <footer class="footer">
  <div class="container">
    <section class="footer__blocks">
      <div class="footer__block footer__block--left">
        <a href="#" class="footer__logo logo">Studio Comas</a>
      </div>
      <div class="footer__block footer__block--center">
        <ul class="footer__adresse adresse list-reset">
          <li class="adresse__item adresse__item--street">
            <p class="adresse__text">Siegfriedstraße 55-57</p>
            <p class="adresse__text">68642 Bürstadt</p>
          </li>
          <li class="adresse__item adresse__item--phone"><a class="adresse__number" href="tel:+4917617071986">Tel. 0177 17071986</a></li>
          <li class="adresse__item adresse__item--email"><a class="adresse__email" href="mailto:danielsemke@gmx.de">danielsemke@gmx.de</a></li>
        </ul>
      </div>
      <div class="footer__block footer__block--right">
        <nav class="nav footer__nav" title="Footer navigation">
          <ul class="list-reset footer-nav__list">
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Start</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Info</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Dienstleistungen</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="list-reset  footer__social social">
          <li class="social__item footer__social">
            <a href="https://www.instagram.com/studio.comas/" target="_blank" aria-label="Instagram Link">
              <span class="social__instagram"></span>
            </a>
          </li>
          <li class="social__item footer__social">
            <a href="https://www.instagram.com/studio.comas/" target="_blank" aria-label="Instagram Link">
              <span class="social__instagram"></span>
            </a>
          </li>
          <li class="social__item footer__social">
            <a href="https://www.instagram.com/studio.comas/" target="_blank">
              <span class="social__instagram"></span>
            </a>
          </li>
          <li class="social__item footer__social">
            <a href="https://www.instagram.com/studio.comas/" target="_blank">
              <span class="social__instagram">
            </a>
            </span>
          </li>
        </ul>
      </div>
    </section>
    <ul class="footer__copyright copyright list-reset">
      <li class="copyright__item"><a class="copyright__link" href="#">AGB</a></li>
      <li class="copyright__item"><a class="copyright__link" href="#">Cookies</a><li>
      <li class="copyright__item"><a class="copyright__link" href="#">Impressum</a></li>
      <li class="copyright__item"><a class="copyright__link" href="#">Datenschutz</a></li>
    </ul>
    <p class="footer__copy">@2023 Studio Comas</p>
  </div>
</footer>

  </div>
</body>

</html>